public/fakedb.json (before)
[
    {
        "id": "63347dc1057f5d3444275e41",
        "picture": "https://www.billboard.com/wp-content/uploads/2021/01/XXXTentacion-radio-station-billboard-1548-1611268007.jpg",
        "name": "Changes",
        "time": 12.0386,
        "singer": "XXXTENTACION",
        "age": 38,
        "about": "Officia irure consequat anim cillum tempor exercitation exercitation non in ullamco sint proident in. Et nulla in do mollit pariatur qui Lorem excepteur in eiusmod mollit laborum anim. Amet fugiat esse Lorem nulla culpa amet ex non velit magna proident.\r\n"
    },
    {
        "id": "63347dc16902d6fca3ceb8a7",
        "picture": "https://www.billboard.com/wp-content/uploads/2022/03/marshmello-homecoming-weekend-2022-billboard-1548.jpg?w=1024",
        "name": "Alone",
        "time": 40.0591,
        "singer": "Marshmello",
        "age": 29,
        "about": "Cillum excepteur ipsum consectetur reprehenderit culpa nulla exercitation anim nulla laborum fugiat officia enim veniam. Amet labore voluptate aliquip labore in. Elit voluptate ex irure proident cillum aliqua non ex. Irure id qui excepteur aliqua ea ullamco esse tempor est labore laboris enim. Commodo ut occaecat proident aliqua. Cupidatat ex tempor ipsum eiusmod sit.\r\n"
    },
    {
        "id": "63347dc1b5b34aa2dc4c256c",
        "picture": "https://media.glamour.com/photos/61672db159d49b1f5ab33c8f/master/pass/GettyImages-1141979804.jpg",
        "name": "On The Floor",
        "time": 43.1514,
        "singer": "Jennifer Lopez",
        "age": 53,
        "about": "Aliqua nostrud do ad cillum culpa occaecat culpa consequat labore ad elit dolor nisi amet. Consectetur consequat id sunt est mollit qui ea. Est nostrud quis commodo dolore officia voluptate sint et.\r\n"
    },
    {
        "id": "63347dc1e62180404fc25ba5",
        "picture": "https://images.hindustantimes.com/img/2022/08/08/1600x900/FASHION-MET-GALA-0_1659943395350_1659943395350_1659943408339_1659943408339.JPG",
        "name": "Intentions ",
        "time": 19.6578,
        "singer": "Justin Bieber",
        "age": 29,
        "about": "Deserunt enim aliqua Lorem velit cupidatat anim amet velit esse in laboris consequat veniam aliquip. Deserunt elit ullamco cupidatat voluptate ex incididunt incididunt commodo Lorem pariatur pariatur. Magna reprehenderit nostrud non cillum fugiat dolor.\r\n"
    },
    {
        "id": "63347dc1cb61cb99ed3b4e99",
        "picture": "https://miro.medium.com/max/1400/1*MbdHqQVTlMI8KrAm-U2MYA.jpeg",
        "name": "Like My Father",
        "time": 25.2116,
        "singer": "Jax",
        "age": 35,
        "about": "Sit pariatur veniam nostrud irure nostrud sit aliqua. Cillum ut quis exercitation aute aliquip tempor dolore non mollit enim. Irure irure irure deserunt eu cillum adipisicing Lorem do nisi aliquip minim adipisicing proident. Sint sit amet in esse non. Ad Lorem sunt nulla amet cillum deserunt. Pariatur incididunt voluptate magna elit excepteur.\r\n"
    },
    {
        "id": "63347dc1a81a653e7cce3879",
        "picture": "https://dailymusicroll.s3.us-west-2.amazonaws.com/wp-content/uploads/2021/09/18141528/luis-fonsi-grammys-2018.jpg",
        "name": "Despacito ft.",
        "time": 18.5014,
        "singer": "Luis Fonsi",
        "age": 30,
        "about": "Tempor cupidatat irure adipisicing adipisicing nisi. Fugiat anim enim Lorem labore qui laboris elit. Tempor velit consectetur minim Lorem ut Lorem mollit officia velit est eu ad laboris labore. Pariatur veniam aliquip dolor velit ut aliquip adipisicing dolor. Ad non Lorem est irure ullamco commodo et nisi occaecat esse. Officia mollit velit duis labore non incididunt veniam. Deserunt id reprehenderit ad ut reprehenderit irure dolore sit.\r\n"
    }
]

public/fakedb.json (after)
[
    {
        "id": "63347dc1057f5d3444275e41",
        "picture": "https://www.billboard.com/wp-content/uploads/2021/01/XXXTentacion-radio-station-billboard-1548-1611268007.jpg",
        "name": "Changes",
        "time": 12,
        "singer": "XXXTENTACION",
        "age": 38,
        "about": "Officia irure consequat anim cillum tempor exercitation exercitation non in ullamco sint proident in. Et nulla in do mollit pariatur qui Lorem excepteur in eiusmod mollit laborum anim. Amet fugiat esse Lorem nulla culpa amet ex non velit magna proident.\r\n"
    },
    {
        "id": "63347dc16902d6fca3ceb8a7",
        "picture": "https://www.billboard.com/wp-content/uploads/2022/03/marshmello-homecoming-weekend-2022-billboard-1548.jpg?w=1024",
        "name": "Alone",
        "time": 40,
        "singer": "Marshmello",
        "age": 29,
        "about": "Cillum excepteur ipsum consectetur reprehenderit culpa nulla exercitation anim nulla laborum fugiat officia enim veniam. Amet labore voluptate aliquip labore in. Elit voluptate ex irure proident cillum aliqua non ex. Irure id qui excepteur aliqua ea ullamco esse tempor est labore laboris enim. Commodo ut occaecat proident aliqua. Cupidatat ex tempor ipsum eiusmod sit.\r\n"
    },
    {
        "id": "63347dc1b5b34aa2dc4c256c",
        "picture": "https://media.glamour.com/photos/61672db159d49b1f5ab33c8f/master/pass/GettyImages-1141979804.jpg",
        "name": "On The Floor",
        "time": 43,
        "singer": "Jennifer Lopez",
        "age": 53,
        "about": "Aliqua nostrud do ad cillum culpa occaecat culpa consequat labore ad elit dolor nisi amet. Consectetur consequat id sunt est mollit qui ea. Est nostrud quis commodo dolore officia voluptate sint et.\r\n"
    },
    {
        "id": "63347dc1e62180404fc25ba5",
        "picture": "https://images.hindustantimes.com/img/2022/08/08/1600x900/FASHION-MET-GALA-0_1659943395350_1659943395350_1659943408339_1659943408339.JPG",
        "name": "Intentions ",
        "time": 19,
        "singer": "Justin Bieber",
        "age": 29,
        "about": "Deserunt enim aliqua Lorem velit cupidatat anim amet velit esse in laboris consequat veniam aliquip. Deserunt elit ullamco cupidatat voluptate ex incididunt incididunt commodo Lorem pariatur pariatur. Magna reprehenderit nostrud non cillum fugiat dolor.\r\n"
    },
    {
        "id": "63347dc1cb61cb99ed3b4e99",
        "picture": "https://miro.medium.com/max/1400/1*MbdHqQVTlMI8KrAm-U2MYA.jpeg",
        "name": "Like My Father",
        "time": 25,
        "singer": "Jax",
        "age": 35,
        "about": "Sit pariatur veniam nostrud irure nostrud sit aliqua. Cillum ut quis exercitation aute aliquip tempor dolore non mollit enim. Irure irure irure deserunt eu cillum adipisicing Lorem do nisi aliquip minim adipisicing proident. Sint sit amet in esse non. Ad Lorem sunt nulla amet cillum deserunt. Pariatur incididunt voluptate magna elit excepteur.\r\n"
    },
    {
        "id": "63347dc1a81a653e7cce3879",
        "picture": "https://dailymusicroll.s3.us-west-2.amazonaws.com/wp-content/uploads/2021/09/18141528/luis-fonsi-grammys-2018.jpg",
        "name": "Despacito ft.",
        "time": 18,
        "singer": "Luis Fonsi",
        "age": 30,
        "about": "Tempor cupidatat irure adipisicing adipisicing nisi. Fugiat anim enim Lorem labore qui laboris elit. Tempor velit consectetur minim Lorem ut Lorem mollit officia velit est eu ad laboris labore. Pariatur veniam aliquip dolor velit ut aliquip adipisicing dolor. Ad non Lorem est irure ullamco commodo et nisi occaecat esse. Officia mollit velit duis labore non incididunt veniam. Deserunt id reprehenderit ad ut reprehenderit irure dolore sit.\r\n"
    }
]

public/fakedb.json (diff)
@@ -3,7 +3,7 @@
         "id": "63347dc1057f5d3444275e41",
         "picture": "https://www.billboard.com/wp-content/uploads/2021/01/XXXTentacion-radio-station-billboard-1548-1611268007.jpg",
         "name": "Changes",
-        "time": 12.0386,
+        "time": 12,
         "singer": "XXXTENTACION",
         "age": 38,
         "about": "Officia irure consequat anim cillum tempor exercitation exercitation non in ullamco sint proident in. Et nulla in do mollit pariatur qui Lorem excepteur in eiusmod mollit laborum anim. Amet fugiat esse Lorem nulla culpa amet ex non velit magna proident.\r\n"
@@ -12,7 +12,7 @@
         "id": "63347dc16902d6fca3ceb8a7",
         "picture": "https://www.billboard.com/wp-content/uploads/2022/03/marshmello-homecoming-weekend-2022-billboard-1548.jpg?w=1024",
         "name": "Alone",
-        "time": 40.0591,
+        "time": 40,
         "singer": "Marshmello",
         "age": 29,
         "about": "Cillum excepteur ipsum consectetur reprehenderit culpa nulla exercitation anim nulla laborum fugiat officia enim veniam. Amet labore voluptate aliquip labore in. Elit voluptate ex irure proident cillum aliqua non ex. Irure id qui excepteur aliqua ea ullamco esse tempor est labore laboris enim. Commodo ut occaecat proident aliqua. Cupidatat ex tempor ipsum eiusmod sit.\r\n"
@@ -21,7 +21,7 @@
         "id": "63347dc1b5b34aa2dc4c256c",
         "picture": "https://media.glamour.com/photos/61672db159d49b1f5ab33c8f/master/pass/GettyImages-1141979804.jpg",
         "name": "On The Floor",
-        "time": 43.1514,
+        "time": 43,
         "singer": "Jennifer Lopez",
         "age": 53,
         "about": "Aliqua nostrud do ad cillum culpa occaecat culpa consequat labore ad elit dolor nisi amet. Consectetur consequat id sunt est mollit qui ea. Est nostrud quis commodo dolore officia voluptate sint et.\r\n"
@@ -30,7 +30,7 @@
         "id": "63347dc1e62180404fc25ba5",
         "picture": "https://images.hindustantimes.com/img/2022/08/08/1600x900/FASHION-MET-GALA-0_1659943395350_1659943395350_1659943408339_1659943408339.JPG",
         "name": "Intentions ",
-        "time": 19.6578,
+        "time": 19,
         "singer": "Justin Bieber",
         "age": 29,
         "about": "Deserunt enim aliqua Lorem velit cupidatat anim amet velit esse in laboris consequat veniam aliquip. Deserunt elit ullamco cupidatat voluptate ex incididunt incididunt commodo Lorem pariatur pariatur. Magna reprehenderit nostrud non cillum fugiat dolor.\r\n"
@@ -39,7 +39,7 @@
         "id": "63347dc1cb61cb99ed3b4e99",
         "picture": "https://miro.medium.com/max/1400/1*MbdHqQVTlMI8KrAm-U2MYA.jpeg",
         "name": "Like My Father",
-        "time": 25.2116,
+        "time": 25,
         "singer": "Jax",
         "age": 35,
         "about": "Sit pariatur veniam nostrud irure nostrud sit aliqua. Cillum ut quis exercitation aute aliquip tempor dolore non mollit enim. Irure irure irure deserunt eu cillum adipisicing Lorem do nisi aliquip minim adipisicing proident. Sint sit amet in esse non. Ad Lorem sunt nulla amet cillum deserunt. Pariatur incididunt voluptate magna elit excepteur.\r\n"
@@ -48,7 +48,7 @@
         "id": "63347dc1a81a653e7cce3879",
         "picture": "https://dailymusicroll.s3.us-west-2.amazonaws.com/wp-content/uploads/2021/09/18141528/luis-fonsi-grammys-2018.jpg",
         "name": "Despacito ft.",
-        "time": 18.5014,
+        "time": 18,
         "singer": "Luis Fonsi",
         "age": 30,
         "about": "Tempor cupidatat irure adipisicing adipisicing nisi. Fugiat anim enim Lorem labore qui laboris elit. Tempor velit consectetur minim Lorem ut Lorem mollit officia velit est eu ad laboris labore. Pariatur veniam aliquip dolor velit ut aliquip adipisicing dolor. Ad non Lorem est irure ullamco commodo et nisi occaecat esse. Officia mollit velit duis labore non incididunt veniam. Deserunt id reprehenderit ad ut reprehenderit irure dolore sit.\r\n"
